# HelloWorldDevops

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/example/demo/: GreetingController.java
src/test/java/com/example/demo/: DemoApplicationIntegrationTests.java  DemoApplicationTests.java
